{
  "name": "kairo",
  "version": "1.57.0",
  "description": "Kairo — modern appointment booking, client management and billing for service businesses.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "prestart": "node --disable-warning=ExperimentalWarning scripts/check-node.mjs",
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server.js",
    "reset-demo": "node --disable-warning=ExperimentalWarning scripts/reset-demo.js",
    "backup": "node --disable-warning=ExperimentalWarning scripts/backup.js",
    "update": "bash scripts/update.sh",
    "test": "node --disable-warning=ExperimentalWarning --test --test-concurrency=3 test/*.test.js",
    "test:falsify": "node --disable-warning=ExperimentalWarning test/falsify.mjs",
    "platform": "node --disable-warning=ExperimentalWarning platform/server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "private": true
}
