{
  "name": "kairo",
  "version": "1.36.1",
  "description": "Kairo — modern appointment booking, client management and billing for service businesses.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server.js",
    "reset-demo": "node --disable-warning=ExperimentalWarning scripts/reset-demo.js",
    "backup": "node --disable-warning=ExperimentalWarning scripts/backup.js",
    "update": "bash scripts/update.sh"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "private": true
}
